FormsLibrary/View/MenuView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:FormsLibrary.ViewModel;assembly=FormsLibrary"
             x:Class="FormsLibrary.View.MenuView">

  <ContentPage.BindingContext>
    <local:MenuViewModel />
  </ContentPage.BindingContext>
  
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="*"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>

    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>

    <Button Grid.Row="0" Grid.Column="0" BorderColor="Red" Text="Activitées" BackgroundColor="Red" Clicked="ButtonClicked1" Image="Image/bullseye.png" />

    <Button Grid.Row="0" Grid.Column="1" BorderColor="Red" Text="Itinéraire" BackgroundColor="Red" Clicked="ButtonClicked3" Image="Image/map25.png"/>

    <Button Grid.Row="1" Grid.Column="0" BorderColor="Red" Text="Agenda" BackgroundColor="Red" Clicked="ButtonClicked2" Image="Image/calendar52.png"/>

    <Button Grid.Row="1" Grid.Column="1" BorderColor="Red" Text="Météo" BackgroundColor="Red" Clicked="ButtonClicked4" Image="Image/sun32.png"/>

    <Button Grid.Row="2" Grid.Column="0" BorderColor="Red" Text="Blog" BackgroundColor="Red" Clicked="ButtonClicked5" Image="Image/pencil30.png"/>

    <Button Grid.Row="2" Grid.Column="1" BorderColor="Red" Text="Aller vers le site" BackgroundColor="Red" Clicked="ButtonClicked6" Image="Image/chevron19.png"/>    

  </Grid>
</ContentPage>